<!doctype html>
<html>
  <head>
    <title>A Lot Of Tags</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="/about">About Us</a>
        <a href="/contact">Contact Us</a>
      </nav>
    </header>
    <main>
      <h1>Main heading/Title</h1>
      <p>
        This is the main content of the page.
      </p>
      <div>
        <h2>Sub heading</h2>
        <p>
          Some explanation about this topic.
        </p>
        <h3>Sub-sub heading</h3>
        <p>
          Really getting into the details, here.
        </p>
      </div>
      <div>
        <h2>Another sub heading</h2>
        <p>
          Explanation about a different thing.
        </p>
      </div>
    </main>
    <footer>
      Copyright 2021 by Galvanize, Inc.
    </footer>
  </body>
</html>

In this case, it relates to the principal area of the Web page, the place that holds all of the content specific to that Web page.

The main tag is often a child of the body tag. There should be only one main tag in an HTML document.
<!doctype html>
<html>
  <head>
    <title>The main tag</title>
  </head>
  <body>
    <main>
      <h1>Main content</h1>
      <p>This has all of the main content in it.</p>
    </main>
  </body>
</html>
For example, the highlighted region of the Web page in the following image is the "main" part of the Web page. It does not include
the header, for example.

The header tag
The header tag identifies the part of a Web page that contains header stuff, like logos, navigation, log-in buttons, and the like.
This type of content is usually the same on every single page of a Web site. It's usually found at the top of the Web page.

The header tag is often a child of the body tag and often comes before the main tag.
The footer tag
The footer tag identifies the part of a Web page that contains footer stuff, like site navigation, social links, company addresses,
copyright statements, and the like. This type of content is usually the same on every single page of a Web site. It's usually found
at the bottom of the Web page.

The footer tag is often a child of the body tag and often comes after the main tag.
The nav tag
The nav tag contains navigation links, usually to other pages in the Web site.

The nav tag is often a child of the header tag.

For example, the highlighted region of the Web page in the following image is the "navigation" part of the Web page. All of the links
in the navigation would be inside a nav tag.
The div tag
The div tag is used to divide a page into arbitrary sub-regions. You can use however many div tags you want in your HTML code.
You'll likely end up using more than you think because we often use the div tag so that we can apply different colors, fonts, borders,
and other styling effects to divisions of the Web page.

Keep the div tag in mind because we'll use it during this exploration.
The main, header, footer, nav, and div tags provide structure to the HTML document, defining regions like "the header" or "the main content".
The h1, h2, h3, and p tags provide structure to the content. This means that we can interpret the type of content, whether it's a heading
or a paragraph.

For these tags, there are usually different styles for how they're presented.
The convention for modern HTML is to have only one h1 tag in your HTML document.
The a tag
The a tag is called the "anchor tag" for silly historical reasons that don't have anything to do with modern HTML development.

The a tag creates a clickable link to another Web page. When you click on a link, that's what's happening, like if you click on
this link  . That's an a tag.
To make that kind of link, you have to give the browser extra information for where the link should take the person when they click on it. In HTML, we give extra information with attributes in the open tag.

The a tag has an attribute named href, which means "hypertext reference". But no one calls it "hypertext reference". Everyone just says, "The href for that a tag is blah blah blah.com."

Below is the HTML needed to create a link using the text "Hack Reactor", so that when someone clicks on it, it takes them to the Hack Reactor home page.

<a href="https://www.hackreactor.com">Hack Reactor</a>
Pay attention to the format of how attributes are used:

There's at least one space between the a and the href, between the tag name and the attribute name
The attribute name is followed by an equal sign
The value of the attribute is in quotation marks; in this case, a URL for the Hack Reactor home page
