That image contains the output, or rendered version, of the HTML document presented below.
(The highlighted rectangles are there to draw your attention to the different pieces of content.)
Please take a moment to locate where the text that you see in the browser is located in the HTML
document below. (This is called HTML source code, because it's the source that the browser uses
to show the content of the document.)

<!doctype html>
<html>
  <head>
    <title>A Simple Page</title>
  </head>
  <body>
    <h1>Intro to HTML</h1>
    <p>
      Welcome to an introduction to HTML!
      We're so very glad that you joined us,
      today, to read about the most
      fundamental technology of the World
      Wide Web. It is simultaneously cool,
      exciting, and a little anti-climactic.
    </p>
  </body>
</html>

HTML is just text
HTML is what is called a text format. Text format means that when you look at the content of a file,
you can read it - that it's just text. This means anyone with a software application that can write
text (like Notepad on Windows or TextEdit on macOS) can make HTML pages. HTML was designed so that
anyone can create documents for the Web, not just people with very special expensive software.

The first line is the doctype preamble
The second line is the html open tag
The third line is the indented head open tag
The head tag has an indented title tag in it
The head tag can contain more tags that we'll find out about later in this exploration
The head close tag is on its own line and indented the same amount as the head open tag
The body open tag immediately follows the head close tag and is indented the same amount as the head
close tag
The body tag can contain more tags that we'll find out about later in the exploration (can you
remember the two child tags of the body tag in the last article?)
The body close tag is on its own line and indented the same amount as the body open tag
The html close tag is on its own line and not indented
As you may have already guessed, the abbreviation doctype stands for "document type". The first line of
every good HTML file contains a doctype.
"Hey, browser! This is an HTML 5 document!"
Notice the emphasized part in that last statement: HTML 5. There are many versions of HTML in the world.
HTML version 5 is the fifth and last major HTML version. It's the version used for modern Web development.
If you're interested in exploring some of the older versions of HTML, check out the links at the end of this article.

The fundamental five
When writing your HTML code, you'll always want to start out with the fundamental five:

Use the doctype preamble to specify that the HTML is version 5
Use the html tag to contain all of the HTML for your document
Place the head tag as the first child of the html tag
Place the title tag as a child of the head tag and put the title of the document between the open and close tags
Place the body tag after the head tag as the second child of the html tag and put all of the visible content
for the Web page as children of the body tag

In this case, it relates to the principal area of the Web page, the place that holds all of the content specific to that Web page.

The main tag is often a child of the body tag. There should be only one main tag in an HTML document.
